<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio Website</title>
  <link rel=" shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header>
    <nav>
      <header class="page-header">
      <!-- Add your logo here -->
      <img src="img/cf-smk-logo.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form action method="post" id="contact-form">
      <label class="standard-label" for="contact-email">Email: </label>
      <input type="email" id="contact-email" placeholder=email@abc.com required>
      <label class="standard-label">Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder= 000-000-0000 required>
      <label class="standard-label">Message: </label>
      <textarea required maxlength="240"></textarea>
      <input class="standard-label button" type="submit" value="Send message">
    </form>
    <h2>Contact Me:</h2>
        Shariyar Khan<br>
        Allpositive.biz<br>
        5 Hurstvale Avenue, Heald Green<br>
        Stockport, SK8 3QN, U.K.<br>
        Tel <a href="tel:+44-07806739042">+44 07806739042</a><br>
        Skype <a href="shariyar.khan_1"> shariyar.khan_1</a><br>
        <a href="mailto:shariyar.khan@allpositive.biz">shariyar.khan@allpositive.biz</a>
  </main>
  <div>
    <footer>
      <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!-- Github logo -->
        <a href = "http://www.gihub.com" target="_blank">
          <img src="img/github_icon.svg" alt="github">
        </a>
        <!-- Twitter logo -->
        <a href="https://www.twitter.com" target="_blank">
          <img src="img/twitter_icon.svg" alt="twitter">
        </a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com" target="_blank">
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </a>
      </div>
    </footer>
  </div>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
