<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio Website</title>
  <link rel=" shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header>
    <nav>
      <header class="page-header">
      <!-- Add your logo here -->
      <img src="img/cf-smk-logo.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <div class="profile"
    <!-- Add your Portrait image here -->
    <img src="img/smkphoto.jpg" class="profile__portrait" alt="Shariyar Khan Portrait">
    <h1>Hello World!</h1>
    <p>My name is Shariyar Khan. I am a <span> Frontend </span> Developer from England.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <br>
  <div>
    <footer>
      <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!-- Github logo -->
        <a href = "http://www.gihub.com" target="_blank">
          <img src="img/github_icon.svg" alt="github">
        </a>
        <!-- Twitter logo -->
        <a href="https://www.twitter.com" target="_blank">
          <img src="img/twitter_icon.svg" alt="twitter">
        </a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com" target="_blank">
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </a>
      </div>
    </footer>
  </div>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
