<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio Website</title>
  <link rel=" shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header>
    <nav>
      <header class="page-header">
      <!-- Add your logo here -->
      <img src="img/cf-smk-logo.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main content -->
  <section>
   <h1>Work</h1>
    <div class="grid">
      <!-- Grid items will live here -->
      <div class="grid__item">
        <h2 class="grid__item-header">Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2 class="grid__item-header">Node.js PDF Genration</h2>
        <p>
          Within this project, I created a service that generates PDF out of webpages with the help of a node.js server.
        </p>
        <a href="#">See project on Github</a>
      </div>
      <div class="grid__item">
        <h2 class="grid__item-header">Medium Blog</h2>
        <p>
          I am also writing on medium.com about React.js
        </p>
        <a href="#">Read my latest blog</a>
      </div>
      <div class="grid__item">
        <h2 class="grid__item-header">Your Project?</h2>
        <p>
          I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, HTML, CSS, JavaFx.
        </p>
        <a href="contact.html">contact me</a>
      </div>
      <div class="grid__item">
        <h2 class="grid__item-header">Medium Blog</h2>
        <p>
          I am also writing on medium.com about React.js
        </p>
        <a href="#">Read my latest blog</a>
      </div>
      <div class="grid__item">
        <h2 class="grid__item-header">Your Project?</h2>
        <p>
          I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, HTML, CSS, JavaFx.
        </p>
        <a href="contact.html">contact me</a>
      </div>
    </div>
  </section>
  <div>
    <footer>
      <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!-- Github logo -->
        <a href = "http://www.gihub.com" target="_blank">
          <img src="img/github_icon.svg" alt="github">
        </a>
        <!-- Twitter logo -->
        <a href="https://www.twitter.com" target="_blank">
          <img src="img/twitter_icon.svg" alt="twitter">
        </a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com" target="_blank">
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </a>
      </div>
    </footer>
  </div>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
